# Blazor-Shared-UI

./: BlazorSharedUI.sln  LICENSE  README.md
Base/: Base.csproj  _Imports.razor
Base/Components/: NavBar.razor
Base/IRepositories/: IDatabase.cs
Base/IServices/: IService.cs
Base/Interop/: LazyLoad.cs
Base/Modals/: Alert.razor
Base/Pages/: Blazored.razor  Data.razor  Index.razor  Lazy.razor  SQL.razor
Base/Repositories/: Database.cs
Base/Services/: Service.cs
Base/Singletons/: Names.cs
Base/wwwroot/css/fontawesome/: all.css  all.min.css  brands.css  brands.min.css  regular.css  regular.min.css  solid.css  solid.min.css  v4-font-face.css  v4-font-face.min.css  v5-font-face.css  v5-font-face.min.css
Custom/Components/: Test.razor
Desktop/: Desktop.csproj  MauiProgram.cs  Routes.razor  _Imports.razor
Desktop/Components/Layout/: MainLayout.razor
Desktop/wwwroot/: index.html
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor
Web/Properties/: launchSettings.json
